; Snippets for ~/.mednafen/mednafen-09x.cfg

; Find button/axe numbers with: jstest /dev/input/js0
 ;Format is: joystick $deviceNumber $buttonNumber
 ;Everything is in hexadecimal.
; Fox axes: c000 | axisnumber or 8000 | axisnumber

sms.input.port1.gamepad.down joystick 4833afa0dd54fa9f 8007
sms.input.port1.gamepad.fire2 joystick 4833afa0dd54fa9f 1
sms.input.port1.gamepad.fire1 joystick 4833afa0dd54fa9f 2
sms.input.port1.gamepad.left joystick 4833afa0dd54fa9f c006
sms.input.port1.gamepad.pause joystick 4833afa0dd54fa9f 9
sms.input.port1.gamepad.rapid_fire2 joystick 4833afa0dd54fa9f 0
sms.input.port1.gamepad.rapid_fire1 joystick 4833afa0dd54fa9f 3
sms.input.port1.gamepad.right joystick 4833afa0dd54fa9f 8006
sms.input.port1.gamepad.up joystick 4833afa0dd54fa9f c007

; TODO fix me
md.input.port1 gamepad
md.input.port1.gamepad.down joystick 4833afa0dd54fa9f 8007
md.input.port1.gamepad.a joystick 4833afa0dd54fa9f 0
md.input.port1.gamepad.b joystick 4833afa0dd54fa9f 1
md.input.port1.gamepad.c joystick 4833afa0dd54fa9f 2
md.input.port1.gamepad.left joystick 4833afa0dd54fa9f c006
md.input.port1.gamepad.pause joystick 4833afa0dd54fa9f 9
md.input.port1.gamepad.right joystick 4833afa0dd54fa9f 8006
md.input.port1.gamepad.up joystick 4833afa0dd54fa9f c007

nes.input.port1 gamepad
nes.input.port1.gamepad.b joystick 4833afa0dd54fa9f 1
nes.input.port1.gamepad.a joystick 4833afa0dd54fa9f 2
nes.input.port1.gamepad.left joystick 4833afa0dd54fa9f c006
nes.input.port1.gamepad.select joystick 4833afa0dd54fa9f 8
nes.input.port1.gamepad.start joystick 4833afa0dd54fa9f 9
nes.input.port1.gamepad.rapid_b joystick 4833afa0dd54fa9f 0
nes.input.port1.gamepad.rapid_a joystick 4833afa0dd54fa9f 3
nes.input.port1.gamepad.right joystick 4833afa0dd54fa9f 8006
nes.input.port1.gamepad.up joystick 4833afa0dd54fa9f c007
